*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    padding: 0 0 0 1vw;
    height: 100vh;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

.container>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    border-radius: 1vw;
    border: auto;
}


.item1{
    grid-column: 1/15;
}
.item2{
    grid-column: 15/30;
}
.item3{
    grid-column: 30/45;
}
.item4{
    grid-column: 45/60;
}


.item5{
    grid-column: 1/12;
}
.item6{
    grid-column: 12/24;
}
.item7{
    grid-column: 24/36;
}
.item8{
    grid-column: 36/48;
}
.item9{
    grid-column: 48/60;
}


.item10{
    grid-column: 1/20;
}
.item11{
    grid-column: 20/40;
}
.item12{
    grid-column: 40/60;
}